<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Vue JS -->
    <script src="vue.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
        <h1 class = "d-flex justify-content-center welcome mt-5" >Welcome to the game</h1>
        <!-- Button trigger modal -->
        <div class="d-flex justify-content-around mt-5" id="app">
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal" @click="startOver">
                Launch the guessing game !
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Number Guessing Game</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <ol>
                                <li>Each player gets 3 chances to guess</li>
                                <li>Number range is between 0-10</li>
                                <li>You can reset the number after 3 wrong answers</li>
                            </ol>
                            <div class="container">
                                <h3>Input your number here</h3>
                                
                                <input type="number" v-model="number" class="form-control" placeholder="0, 1, 2, ...." required>
                                
                                <!-- <br>
                                <p>Input Number : {{ number }}</p>
                                <br>
                                <p>Correct Number : {{ correct }}</p>
                                <br>
                                <p>Generated Number : {{ generated_number }}</p>
                                <br>
                                <p>Number of tries : {{ tries }}</p> -->
                                <br>
                                <div class="alert alert-danger" role="alert">
                                    Number of tries : {{ tries }}
                                </div>
                                <span v-if="correct == null || correct == 0">
                                    <button class="btn btn-primary" @click="cek" :disabled="isDisabled">Check Number</button>
                                </span>
                                <span v-else-if="correct == 1  || correct == -1">
                                    <button class="btn btn-danger" @click="startOver">Start Over!</button>
                                </span>
                                
                                <br>
                                <br>
                                <div v-show="correct">
                                    
                                        <span v-if="correct == 1">
                                            <h4 class="text-success">You're Right :)</h4>
                                        </span>
                                        <span v-else-if="correct == 0 || correct == -1">
                                            <h4 class="text-danger">You're Wrong :( </h4>
                                        </span>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer d-flex">
                            <p class="">Daniel Axcella Kurniawan | 180709738</p>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close Game</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>

  <script>
      new Vue({
        el:"#app",
        data: {
            number:null,
            generated_number:0,
            correct_number:null,
            correct:null,
            tries:0,
            terms:false,
        },
        methods: {
            cek() {
                if(this.number!=null) {
                    this.tries++;
                    this.correct_number = this.generated_number;
                    if (this.tries<3 && this.number == this.generated_number) {
                        // kalo bener kan pasti kurang dari 3x dan nilai nya sama pas dibandingkan
                        this.correct=1;
                    }
                    else if (this.tries<3 && this.number != this.generated_number) {
                        // kalo nilainya salah tebak dan kurang dari 3x percobaan
                        this.correct=0;
                    }
                    else if (this.tries==3) {
                        // udah nggak bisa coba lagi
                        this.correct=-1;
                    }
                }
            },
            startOver() {
                this.generated_number = Math.ceil(Math.random()*10);
                this.number=null;
                this.correct=null;
                this.correct_number=null;
                this.tries=0;
            },
   
        },
        computed: {
            isDisabled: function(){
                if(this.number == null) {
                    return !this.terms;
                }
                else if(this.number != null){
                    return this.terms;
                }
            }
        },
      });
  </script>
</html>